NODE_ENV=development
PORT=8080

DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=cjdropshipping
DB_USER=postgres
DB_PASSWORD=8808

MQ_PORT=5672
MQ_HOST=localhost

ADMIN_EMAIL=umirbayev72@gmail.com
ADMIN_PASSWORD=bf66b34449c44347ba037d54edf15101 